// 白天
 .lightTheme(
 @chatsession-bgcolor1:#fff;
 @chatsession-bgcolor2:#fff;
 @chatsession-textcolor1:#000;
 @chatsession-textcolor2:#000;
 @chatcontent-bgcolor1:#eee;
 @chatcontent-bgcolor2:#f2f2f2;
 @chatcontent-bgcolor3:#fff;
 @chatcontent-inputcolor1:#fff;
 @chatcontent-textcolor1:#000;
 @chatcontent-textcolor2:#000;
 @chatcontent-messagebgcolor1:#fff;
 @chatcontent-messagebgcolor2:#e5f3fd;
 @chatuser-bgcolor1:#ededed;
 @chatuser-bgcolor2:#fff;
 @chatuser-textcolor1:#000;
 @chatuser-textcolor2:#707070;
 @friendinfo-bgcolor1:#ededed;
 @friendinfo-bgcolor2:#fff;
 @friendinfo-textcolor1:#000;
 @community-bgcolor1:#ededed;
 @community-bgcolor2:#fff;
 @community-textcolor1:#000;
 @social-bgcolor1:#fff;
 @self-bgcolor1:#ededed;
 @self-bgcolor2:#fff;
 @selef-textcolor1:#000;
 @selfinfo-bgcolor1:#ededed;
 @selfinfo-bgcolor2:#fff;
 @selfinfo-textcolor1:#000;
) {
	// 消息页背景
	--chatsession-bgcolor1: @chatsession-bgcolor1;
	// 消息li背景
	--chatsession-bgcolor2: @chatsession-bgcolor2;
	// 消息页标题
	--chatsession-textcolor1: @chatsession-textcolor1;
	// 消息li文字颜色
	--chatsession-textcolor2: @chatsession-textcolor2;
	// 聊天框背景颜色
	--chatcontent-bgcolor1: @chatcontent-bgcolor1;
	// 聊天框发送框颜色
	--chatcontent-bgcolor2: @chatcontent-bgcolor2;
	// 聊天框功能颜色
	--chatcontent-bgcolor3: @chatcontent-bgcolor3;
	// 聊天框input框颜色
	--chatcontent-inputcolor1: @chatcontent-inputcolor1;
	// 聊天框发送方文字颜色
	--chatcontent-textcolor1: @chatcontent-textcolor1;
	// 聊天框接收方文字颜色
	--chatcontent-textcolor2: @chatcontent-textcolor1;
	// 聊天框发送方文字框颜色
	--chatcontent-messagebgcolor1: @chatcontent-messagebgcolor1;
	// 聊天框接收方文字框颜色
	--chatcontent-messagebgcolor2: @chatcontent-messagebgcolor2;
	// 通讯录背景颜色
	--chatuser-bgcolor1: @chatuser-bgcolor1;
	// 通讯录好友背景颜色
	--chatuser-bgcolor2: @chatuser-bgcolor2;
	// 通讯录文字颜色
	--chatuser-textcolor1: @chatuser-textcolor1;
	// 通讯录好友文字颜色
	--chatuser-textcolor2: @chatuser-textcolor2;
	// 好友信息背景颜色
	--friendinfo-bgcolor1: @friendinfo-bgcolor1;
	// 好友信息li背景颜色
	--friendinfo-bgcolor2: @friendinfo-bgcolor2;
	// 好友信息文字颜色
	--friendinfo-textcolor1: @friendinfo-textcolor1;
	// 发现背景颜色
	--community-bgcolor1: @community-bgcolor1;
	// 发现list背景颜色
	--community-bgcolor2: @community-bgcolor2;
	// 发现文字颜色
	--community-textcolor1: @community-textcolor1;
	// 朋友圈背景颜色
	--social-bgcolor1: @social-bgcolor1;
	// 我的 背景颜色
	--self-bgcolor1: @self-bgcolor1;
	// 我的 list 背景颜色
	--self-bgcolor2: @self-bgcolor2;
	// 我的 文字颜色
	--selef-textcolor1: @selef-textcolor1;
	// 个人信息背景颜色
	--selfinfo-bgcolor1: @selfinfo-bgcolor1;
	// 个人信息list背景颜色
	--selfinfo-bgcolor2: @selfinfo-bgcolor2;
	// 个人信息文字颜色
	--selfinfo-textcolor1: @selfinfo-textcolor1;
}
// 黑夜
.darkTheme(
 @chatsession-bgcolor1:#111111;
 @chatsession-bgcolor2:#181818;
 @chatsession-textcolor1:#fff;
 @chatsession-textcolor2:#fff;
 @chatcontent-bgcolor1:#686161;
 @chatcontent-bgcolor2:#1f211e;
 @chatcontent-bgcolor3:#1e1e1c;
 @chatcontent-inputcolor1:#2a2a28;
 @chatcontent-textcolor1:#fff;
 @chatcontent-textcolor2:#000;
 @chatcontent-messagebgcolor1:#2c2c2c;
 @chatcontent-messagebgcolor2:#4eb365;
 @chatuser-bgcolor1:#131418;
 @chatuser-bgcolor2:#181818;
 @chatuser-textcolor1:#fff;
 @chatuser-textcolor2:#707070;
 @friendinfo-bgcolor1:#111111;
 @friendinfo-bgcolor2:#181818;
 @friendinfo-textcolor1:#fff;
 @community-bgcolor1:#111111;
 @community-bgcolor2:#181818;
 @community-textcolor1:#fff;
 @social-bgcolor1:#181818;
 @self-bgcolor1:#181818;
 @self-bgcolor2:#111111;
 @selef-textcolor1:#fff;
 @selfinfo-bgcolor1:#181818;
 @selfinfo-bgcolor2:#111;
 @selfinfo-textcolor1:#fff;
) {
	// 消息页背景
	--chatsession-bgcolor1:@chatsession-bgcolor1;
	// 消息li背景
	--chatsession-bgcolor2:@chatsession-bgcolor2;
	// 消息页标题
	--chatsession-textcolor1:@chatsession-textcolor1;
	// 消息li文字颜色
	--chatsession-textcolor2:@chatsession-textcolor2;
	// 聊天框背景颜色
	--chatcontent-bgcolor1: @chatcontent-bgcolor1;
	// 聊天框发送框颜色
	--chatcontent-bgcolor2: @chatcontent-bgcolor2;
	// 聊天框功能颜色
	--chatcontent-bgcolor3: @chatcontent-bgcolor3;
	// 聊天框input框颜色
	--chatcontent-inputcolor1: @chatcontent-inputcolor1;
	// 聊天框发送方文字颜色
	--chatcontent-textcolor1: @chatcontent-textcolor1;
	// 聊天框接收方文字颜色
	--chatcontent-textcolor2: @chatcontent-textcolor1;
	// 聊天框发送方文字框颜色
	--chatcontent-messagebgcolor1: @chatcontent-messagebgcolor1;
	// 聊天框接收方文字框颜色
	--chatcontent-messagebgcolor2: @chatcontent-messagebgcolor2;
	// 通讯录文字颜色
	--chatuser-textcolor1: @chatuser-textcolor1;
	// 通讯录好友文字颜色
	--chatuser-textcolor2: @chatuser-textcolor2;
	// 好友信息背景颜色
	--friendinfo-bgcolor1: @friendinfo-bgcolor1;
	// 好友信息li背景颜色
	--friendinfo-bgcolor2: @friendinfo-bgcolor2;
	// 好友信息文字颜色
	--friendinfo-textcolor1: @friendinfo-textcolor1;
	// 发现背景颜色
	--community-bgcolor1: @community-bgcolor1;
	// 发现list背景颜色
	--community-bgcolor2: @community-bgcolor2;
	// 发现文字颜色
	--community-textcolor1: @community-textcolor1;
	// 朋友圈背景颜色
	--social-bgcolor1: @social-bgcolor1;
	// 我的 背景颜色
	--self-bgcolor1: @self-bgcolor1;
	// 我的 list 背景颜色
	--self-bgcolor2: @self-bgcolor2;
	// 我的 文字颜色
	--selef-textcolor1: @selef-textcolor1;
	// 个人信息背景颜色
	--selfinfo-bgcolor1: @selfinfo-bgcolor1;
	// 个人信息list背景颜色
	--selfinfo-bgcolor2: @selfinfo-bgcolor2;
	// 个人信息文字颜色
	--selfinfo-textcolor1: @selfinfo-textcolor1;
}