@import './theme.less';

// 白天模式
.theme-light {
  .lightTheme();
}
// 明亮主题
.theme-dark {
  .darkTheme();
}


@chatsession-bgcolor1: var(--chatsession-bgcolor1);
@chatsession-bgcolor2: var(--chatsession-bgcolor2);
@chatsession-textcolor1:var(--chatsession-textcolor1);
@chatsession-textcolor2: var(--chatsession-textcolor2);
@chatcontent-bgcolor1: var(--chatcontent-bgcolor1);
@chatcontent-bgcolor2: var(--chatcontent-bgcolor2);
@chatcontent-bgcolor3: var(--chatcontent-bgcolor3);
@chatcontent-inputcolor1: var(--chatcontent-inputcolor1);
@chatcontent-textcolor1: var(--chatcontent-textcolor1);
@chatcontent-textcolor2: var(--chatcontent-textcolor2);
@chatcontent-messagebgcolor1: var(--chatcontent-messagebgcolor1);
@chatcontent-messagebgcolor2: var(--chatcontent-messagebgcolor2);
@chatuser-bgcolor1: var(--chatuser-bgcolor1);
@chatuser-bgcolor2: var(--chatuser-bgcolor2);
@chatuser-textcolor1: var(--chatuser-textcolor1);
@chatuser-textcolor2: var(--chatuser-textcolor2);
@friendinfo-bgcolor1: var(--friendinfo-bgcolor1);
@friendinfo-bgcolor2: var(--friendinfo-bgcolor2);
@friendinfo-textcolor1: var(--friendinfo-textcolor1);
@community-bgcolor1: var(--community-bgcolor1);
@community-bgcolor2: var(--community-bgcolor2);
@community-textcolor1: var(--community-textcolor1);
@social-bgcolor1: var(--social-bgcolor1);
@self-bgcolor1: var(--self-bgcolor1);
@self-bgcolor2: var(--self-bgcolor2);
@selef-textcolor1: var(--selef-textcolor1);
@selfinfo-bgcolor1: var(--selfinfo-bgcolor1);
@selfinfo-bgcolor2: var(--selfinfo-bgcolor2);
@selfinfo-textcolor1: var(--selfinfo-textcolor1);